{
  "name": "rmp-vast",
  "version": "2.4.5",
  "author": "Radiant Media Player <support@radiantmediaplayer.com>",
  "description": "A client-side JavaScript solution to load, parse and display VAST resources (advertising)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radiantmediaplayer/rmp-vast.git"
  },
  "main": "js/dist/rmp-vast.min.js",
  "keywords": [
    "vast",
    "advertising",
    "media",
    "video",
    "html5",
    "javascript"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radiantmediaplayer/rmp-vast/issues"
  },
  "homepage": "https://www.radiantmediaplayer.com/rmp-vast/app/",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "chromedriver": "^76.0.1",
    "eslint": "^6.2.2",
    "geckodriver": "^1.16.2",
    "grunt": "^1.0.4",
    "grunt-concurrent": "^3.0.0",
    "grunt-contrib-compress": "^1.5.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-shell": "^3.0.1",
    "grunt-text-replace": "^0.4.0",
    "js-beautify": "^1.10.2",
    "load-grunt-config": "^3.0.0",
    "selenium-webdriver": "^3.6.0",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "time-grunt": "^2.0.0",
    "uglify": "^0.1.5"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.5.5",
    "core-js": "^3.2.1"
  }
}
